server.port=8081
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/springcache
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.cache.mapper=debug

spring.redis.host=192.168.124.6
